<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dasar</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-color-dark" data-bs-theme="dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Pemrograman Web Dasar </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="web.html">HTML</a></li>
                <li><a class="dropdown-item" href="web.html">CSS</a></li>
                <li><a class="dropdown-item" href="web.html">JavaScript</a></li>
                <li><a href="simulasi.html" class="dropdown-item"> latihan </a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- <div class="materi">
      <div class="judul1">Pengenalan CSS</div>
    </div> -->
    <div class="subjudul1" style="font-size: 30px">Apa itu Algoritma ?</div>
    <div class="pengertian1">
      <p>
        Algoritma adalah prosedur langkah demi langkah untuk memecahkan masalah atau melakukan tugas.
        <br> Algoritma digunakan dalam berbagai bidang, termasuk ilmu komputer, matematika, dan teknik, untuk menemukan solusi masalah dengan cara yang efisien dan sistematis.
        <div class="gambar1">
          <img src="flowchart.png" width="450" height="500" />
        </div>
      </p>
    </div>

    <p>Flowchart adalah representasi grafis dari suatu algoritma yang menggunakan simbol dan panah untuk menunjukkan aliran proses yang diwakili.
      <br> Flowchart umumnya digunakan dalam ilmu komputer untuk mengilustrasikan langkah-langkah suatu algoritma, serta titik keputusan dan kondisi yang menentukan alur algoritma.
      <br>  <br> Sebuah flowchart biasanya terdiri dari beberapa bentuk dan simbol, antara lain:
      <br> <br> A.Proses: Merupakan langkah dalam algoritme dan biasanya diwakili oleh persegi panjang.
      <br> B.Keputusan: Merupakan titik keputusan dalam algoritme dan biasanya diwakili oleh berlian.
      <br> C.Konektor: Mewakili aliran algoritme dan biasanya diwakili oleh panah.
      <br> D.Input/Output: Mewakili input dan output dari algoritme dan biasanya diwakili oleh jajaran genjang.
      <br> E.Flowchart berguna karena beberapa alasan, termasuk:
      <br> F.Pemahaman: Diagram alir membantu memperjelas langkah-langkah dan logika suatu algoritme, membuatnya lebih mudah dipahami.
      <br> G.Komunikasi: Diagram alir dapat digunakan untuk mengkomunikasikan algoritme kepada orang lain, seperti anggota tim atau pemangku kepentingan.
      <br> H.Debugging: Diagram alir dapat membantu mengidentifikasi kesalahan dalam algoritme dan men-debug kode.
      <br> I.Pengoptimalan: Diagram alir dapat membantu mengidentifikasi peluang untuk mengoptimalkan algoritme dan membuatnya lebih efisien.
      <br> <br>  Dalam ilmu komputer, algoritma dan diagram alur adalah bagian mendasar dari proses pemecahan masalah. Algoritma memberikan pendekatan sistematis untuk memecahkan masalah, sementara diagram alur membantu memvisualisasikan algoritme dan mengklarifikasi langkah-langkah yang terlibat. Memahami algoritme dan bagan alur sangat penting untuk kesuksesan dalam banyak karier teknis, seperti pengembangan perangkat lunak, analisis data, dan desain sistem.</p>
     
      <br> <h2>Berikut adalah beberapa konsep kunci dan karakteristik algoritma </h2>
      <p>    A.Input dan Output: Algoritma mengambil input 	dan menghasilkan output. Inputnya bisa berupa data apa saja, seperti angka, string, atau objek, dan outputnya adalah solusi dari masalah yang sedang dipecahkan.
      <br>   B.Kepastian: Algoritme harus memiliki serangkaian langkah yang jelas dan tepat yang dapat diikuti dalam urutan tertentu. Langkah-langkah harus didefinisikan sedemikian rupa sehingga menghasilkan output yang diinginkan.
      <br>   C.Keterbatasan: Algoritma harus berhenti setelah jumlah langkah yang terbatas. Ini memastikan bahwa algoritme tidak akan berjalan tanpa batas waktu dan akan menghasilkan output.
      <br>   D.Ketepatan: Algoritma harus menghasilkan keluaran yang benar untuk semua masukan. Ini berarti bahwa algoritme harus mampu menangani semua input yang mungkin dan menghasilkan hasil yang benar untuk masing-masing input.
      <br>   E.Optimalitas: Algoritma harus dirancang untuk memecahkan masalah dengan cara yang paling efisien. Ini berarti bahwa algoritme harus meminimalkan jumlah waktu, memori, atau sumber daya lain yang digunakan untuk menghasilkan keluaran.
      <br>   F.Abstraksi: Algoritma harus dirancang untuk menjadi umum dan abstrak, sehingga dapat diterapkan pada berbagai masalah. Algoritme tidak boleh terikat pada data tertentu atau masalah tertentu.
      <br>   G.Sebuah algoritma dapat direpresentasikan dalam beberapa bentuk yang berbeda, termasuk pseudocode, flowchart, atau bahasa pemrograman. Pilihan representasi bergantung pada masalah yang dipecahkan, audiens, dan tujuan penggunaan algoritme.
      </p>
   
      <br>   <p>  Contoh algoritme dalam ilmu komputer meliputi algoritme pengurutan, seperti pengurutan gelembung dan penyortiran cepat, algoritme penelusuran, seperti penelusuran linear dan penelusuran biner, dan algoritme graf, seperti penelusuran kedalaman pertama dan penelusuran luas pertama. Pemilihan algoritma bergantung pada masalah yang dipecahkan dan hasil yang diinginkan, seperti kecepatan, efisiensi, atau keakuratan solusi.
        Dalam ilmu komputer, algoritme adalah konsep dasar dan digunakan di berbagai bidang, termasuk struktur data, pencarian dan penyortiran, kriptografi, dan kecerdasan buatan. Pemahaman yang baik tentang algoritme sangat penting untuk banyak karier teknis, karena algoritme digunakan untuk merancang dan mengimplementasikan program komputer, memecahkan masalah, dan membuat keputusan.</p>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
